<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-section">
        <div class="navbar">
            <div>
                <img src="./images/logo.png" alt="Hollow Knight's Logo" width="50" height="50">
                <h1>Hollow Knight</h1>
            </div>
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#additional-content">ADDITIONAL CONTENT</a></li>
                <li><a href="#play-now">PLAY NOW</a></li>
            </ul>
        </div>
        <div class="hero-section">
            <div class="hero-text">
                <h2>Descend Into the Dark</h2>
                <p>Explore Hollow Knight, an epic action adventure through a vast ruined kingdom of insects and heroes. Explore twisting caverns, battle tainted creatures and befriend bizarre bugs, all in a classic, hand-drawn 2D style.</p>
                <a href="https://store.steampowered.com/app/367520/Hollow_Knight/"><button>Play now</button></a>
            </div>
            <img src="./images/hero-image.jpg" alt="Hollow Knight's Game Cover" width="640" height="360">
        </div>
    </div>
    <div class="dlc-section" id="additional-content">
        <h2>ADDITIONAL CONTENT</h2>
        <div class="boxes-container">
            <div>
                <img src="./images/dlcs/hidden-dreams.jpg" alt="Hidden Dreams DLC's Cover Image" width="200" height="200">
                <h3>Hidden Dreams</h3>
                <p>Mighty new foes emerge!<br>New fights, new abilities,<br>new music.</p>
            </div>
            <div>
                <img src="./images/dlcs/the-grimm-troupe.jpg" alt="The Grimm Troupe DLC's Cover Image" width="200" height="200">
                <h3>The Grimm Troupe</h3>
                <p>Light the Nightmare Lantern.<br>Summon the Troupe.<br>New major quest.</p>
            </div>
            <div>
                <img src="./images/dlcs/lifeblood.jpg" alt="Lifeblood DLC's Cover Image" width="200" height="200">
                <h3>Lifeblood</h3>
                <p>Kingdom upgraded!<br>Game enhancements.<br>QOL improvements.</p>
            </div>
            <div>
                <img src="./images/dlcs/godmaster.jpg" alt="Godmaster DLC's Cover Image" width="200" height="200">
                <h3>Godmaster</h3>
                <p>Take your place<br>amongst the Gods.<br>New endgame content.</p>
            </div>
        </div>
    </div>
    <div class="quote-section">
        <div class="quote-container">
            <p>Truly a masterpiece of gaming if there ever was one, and certainly art worthy of being in a museum. <span>10/10.</span></p>
            <p class="quote-author">- Destructoid, Game Critic</p>
        </div>
    </div>
    <div class="cta-section" id="play-now">
        <div class="cta-container">
            <div>
                <p class="cta-title">Brave the depths of Hallownest.</p>
                <p>Available on Nintendo Switch, PS4, XboxOne and PC.</p>
            </div>
            <a href="https://store.steampowered.com/app/367520/Hollow_Knight/"><button>Play now</button></a>
        </div>
    </div>
    <div class="footer">
        <p>Hollow Knight is © Copyright 2025 Team Cherry</p>
    </div>
</body>
</html>